==153046== Memcheck, a memory error detector
==153046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153046== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==153046== Command: ./cub3d file.cub
==153046== Parent PID: 110867
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x10FC0F: insdie_wall (cub3d.c:121)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x10FC75: insdie_wall (cub3d.c:122)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x10FCE1: insdie_wall (cub3d.c:123)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x10FD1F: insdie_wall (cub3d.c:124)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x10FD5D: insdie_wall (cub3d.c:125)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x483DF65: realloc (vg_replace_malloc.c:836)
==153046==    by 0x10FDCF: insdie_wall (cub3d.c:127)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x483DF65: realloc (vg_replace_malloc.c:836)
==153046==    by 0x10FE36: insdie_wall (cub3d.c:128)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x483DF65: realloc (vg_replace_malloc.c:836)
==153046==    by 0x10FE9D: insdie_wall (cub3d.c:129)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x483DF65: realloc (vg_replace_malloc.c:836)
==153046==    by 0x10FF04: insdie_wall (cub3d.c:130)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x483DF65: realloc (vg_replace_malloc.c:836)
==153046==    by 0x10FF6B: insdie_wall (cub3d.c:131)
==153046==    by 0x110AD5: check_wall (ray_caster.c:24)
==153046==    by 0x11124A: raycast (ray_caster.c:73)
==153046==    by 0x111401: check_line (ray_caster.c:102)
==153046==    by 0x113B84: printMap (draw.c:115)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Conditional jump or move depends on uninitialised value(s)
==153046==    at 0x113571: draw_obj (draw.c:19)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x1130C6: draw_obj (draw.c:26)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x1132B8: draw_obj (draw.c:38)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x113366: draw_obj (draw.c:43)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x11340C: draw_obj (draw.c:46)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x113466: draw_obj (draw.c:46)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x1134C5: draw_obj (draw.c:46)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x113500: draw_obj (draw.c:46)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== Use of uninitialised value of size 8
==153046==    at 0x11317C: draw_obj (draw.c:28)
==153046==    by 0x113A85: draw_3d (draw.c:93)
==153046==    by 0x113B90: printMap (draw.c:116)
==153046==    by 0x110559: main (cub3d.c:244)
==153046== 
==153046== 
==153046== HEAP SUMMARY:
==153046==     in use at exit: 109,457 bytes in 3,967 blocks
==153046==   total heap usage: 247,413 allocs, 243,446 frees, 7,156,731 bytes allocated
==153046== 
==153046== 3,072 bytes in 768 blocks are definitely lost in loss record 47 of 57
==153046==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==153046==    by 0x1141B9: clear_ray_obj (utils.c:77)
==153046==    by 0x112F37: render (render.c:68)
==153046==    by 0x1172C0: mlx_loop (in /home/kaydoo/Documents/42Curses_MOA/cub3d/cub3d)
==153046==    by 0x110650: main (cub3d.c:252)
==153046== 
==153046== 3,072 bytes in 768 blocks are definitely lost in loss record 48 of 57
==153046==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==153046==    by 0x1141F5: clear_ray_obj (utils.c:78)
==153046==    by 0x112F37: render (render.c:68)
==153046==    by 0x1172C0: mlx_loop (in /home/kaydoo/Documents/42Curses_MOA/cub3d/cub3d)
==153046==    by 0x110650: main (cub3d.c:252)
==153046== 
==153046== 3,072 bytes in 768 blocks are definitely lost in loss record 49 of 57
==153046==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==153046==    by 0x114231: clear_ray_obj (utils.c:79)
==153046==    by 0x112F37: render (render.c:68)
==153046==    by 0x1172C0: mlx_loop (in /home/kaydoo/Documents/42Curses_MOA/cub3d/cub3d)
==153046==    by 0x110650: main (cub3d.c:252)
==153046== 
==153046== 3,072 bytes in 768 blocks are definitely lost in loss record 50 of 57
==153046==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==153046==    by 0x11426D: clear_ray_obj (utils.c:80)
==153046==    by 0x112F37: render (render.c:68)
==153046==    by 0x1172C0: mlx_loop (in /home/kaydoo/Documents/42Curses_MOA/cub3d/cub3d)
==153046==    by 0x110650: main (cub3d.c:252)
==153046== 
==153046== 3,072 bytes in 768 blocks are definitely lost in loss record 51 of 57
==153046==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==153046==    by 0x1142A9: clear_ray_obj (utils.c:81)
==153046==    by 0x112F37: render (render.c:68)
==153046==    by 0x1172C0: mlx_loop (in /home/kaydoo/Documents/42Curses_MOA/cub3d/cub3d)
==153046==    by 0x110650: main (cub3d.c:252)
==153046== 
==153046== LEAK SUMMARY:
==153046==    definitely lost: 15,360 bytes in 3,840 blocks
==153046==    indirectly lost: 0 bytes in 0 blocks
==153046==      possibly lost: 0 bytes in 0 blocks
==153046==    still reachable: 94,097 bytes in 127 blocks
==153046==         suppressed: 0 bytes in 0 blocks
==153046== Reachable blocks (those to which a pointer was found) are not shown.
==153046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==153046== 
==153046== Use --track-origins=yes to see where uninitialised values come from
==153046== For lists of detected and suppressed errors, rerun with: -s
==153046== ERROR SUMMARY: 31365 errors from 24 contexts (suppressed: 1 from 1)
