==184923== Memcheck, a memory error detector
==184923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==184923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==184923== Command: ./cub3D file.cub
==184923== Parent PID: 156059
==184923== 
==184923== 
==184923== HEAP SUMMARY:
==184923==     in use at exit: 0 bytes in 0 blocks
==184923==   total heap usage: 3,790 allocs, 3,790 frees, 277,058 bytes allocated
==184923== 
==184923== All heap blocks were freed -- no leaks are possible
==184923== 
==184923== For lists of detected and suppressed errors, rerun with: -s
==184923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
