==45== Memcheck, a memory error detector
==45== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==45== Command: ./cub3d file.cub
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x116181: raycast_sprite (sprite.c:46)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x116284: raycast_sprite (sprite.c:52)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1162F0: raycast_sprite (sprite.c:53)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x11635B: raycast_sprite (sprite.c:54)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1163C7: raycast_sprite (sprite.c:55)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45==    by 0x116439: raycast_sprite (sprite.c:57)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45==    by 0x1164A0: raycast_sprite (sprite.c:58)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45==    by 0x116507: raycast_sprite (sprite.c:59)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45==    by 0x11656E: raycast_sprite (sprite.c:60)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==45==    by 0x1165D5: raycast_sprite (sprite.c:61)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1161C2: raycast_sprite (sprite.c:48)
==45==    by 0x110B5C: check_wall (ray_caster.c:27)
==45==    by 0x111301: raycast (ray_caster.c:79)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Conditional jump or move depends on uninitialised value(s)
==45==    at 0x113590: draw_obj (draw.c:19)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1130E5: draw_obj (draw.c:26)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1132D7: draw_obj (draw.c:38)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x113385: draw_obj (draw.c:43)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x11342B: draw_obj (draw.c:46)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x113485: draw_obj (draw.c:46)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x1134E4: draw_obj (draw.c:46)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x11351F: draw_obj (draw.c:46)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== Use of uninitialised value of size 8
==45==    at 0x11319B: draw_obj (draw.c:28)
==45==    by 0x113AA4: draw_3d (draw.c:93)
==45==    by 0x113BAF: printMap (draw.c:116)
==45==    by 0x110599: main (cub3d.c:154)
==45== 
==45== 
==45== Process terminating with default action of signal 2 (SIGINT)
==45==    at 0x4A37540: __sin_fma (s_sin.c:255)
==45==    by 0x112420: rotate (move_player.c:20)
==45==    by 0x111158: raycast (ray_caster.c:72)
==45==    by 0x1114B8: check_line (ray_caster.c:108)
==45==    by 0x113BA3: printMap (draw.c:115)
==45==    by 0x112F87: render (render.c:71)
==45==    by 0x117AFC: mlx_loop (in /mnt/c/Users/allan/OneDrive/Coding/cube3d/cub3d)
==45==    by 0x110690: main (cub3d.c:162)
==45== 
==45== HEAP SUMMARY:
==45==     in use at exit: 161,825 bytes in 3,999 blocks
==45==   total heap usage: 206,521 allocs, 202,522 frees, 6,920,438 bytes allocated
==45== 
==45== LEAK SUMMARY:
==45==    definitely lost: 0 bytes in 0 blocks
==45==    indirectly lost: 0 bytes in 0 blocks
==45==      possibly lost: 0 bytes in 0 blocks
==45==    still reachable: 161,825 bytes in 3,999 blocks
==45==         suppressed: 0 bytes in 0 blocks
==45== Rerun with --leak-check=full to see details of leaked memory
==45== 
==45== Use --track-origins=yes to see where uninitialised values come from
==45== For lists of detected and suppressed errors, rerun with: -s
==45== ERROR SUMMARY: 28307 errors from 20 contexts (suppressed: 48 from 1)
