==248633== Memcheck, a memory error detector
==248633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248633== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==248633== Command: ./cub3d file.cub
==248633== Parent PID: 240422
==248633== 
==248633== 
==248633== HEAP SUMMARY:
==248633==     in use at exit: 0 bytes in 0 blocks
==248633==   total heap usage: 5,075 allocs, 5,075 frees, 115,818 bytes allocated
==248633== 
==248633== All heap blocks were freed -- no leaks are possible
==248633== 
==248633== For lists of detected and suppressed errors, rerun with: -s
==248633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
